<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:text="@string/recovery_code_title"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/recovery_code_input_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:hint="@string/recovery_code_hint"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLength="@string/recovery_code_length"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/recovery_code_paste_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_paste_black"
            android:tint="@color/black"
            android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>