<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/friend_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/friends_tab_text"
        android:gravity="center"
        android:textColor="@drawable/tab_text_color"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/friend_tab_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_exclamation_white"
        android:tint="@color/colorAccent"
        android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>